# Task-1

OneDrive/Desktop/wipro/task/: task1.txt
WORKNESTAPP/: pom.xml
WORKNESTAPP/src/main/java/com/worknest/: TaskSchedulerService.java  WorknestappApplication.java
WORKNESTAPP/src/main/java/com/worknest/config/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
WORKNESTAPP/src/main/java/com/worknest/controller/: AdminController.java  AuthController.java  UserController.java
WORKNESTAPP/src/main/java/com/worknest/model/: Comment.java  Role.java  Task.java  User.java
WORKNESTAPP/src/main/java/com/worknest/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
WORKNESTAPP/src/main/java/com/worknest/service/: CommentService.java  RoleService.java  TaskService.java  UserService.java
WORKNESTAPP/src/main/resources/static/webapp/WEB-INF/views/: login.jsp  register.jsp
WORKNESTAPP/src/main/resources/static/webapp/WEB-INF/views/admin/: task-form.jsp  users.jsp
WORKNESTAPP/src/test/java/com/worknest/: WorknestappApplicationTests.java
WorkNestProject/: README.md  pom.xml
WorkNestProject/src/main/java/com/worknest/controller/: AdminController.java  AuthController.java  CommentController.java  TaskController.java  UserController.java
WorkNestProject/src/main/java/com/worknest/dao/: CommentDAO.java  CommentDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
WorkNestProject/src/main/java/com/worknest/model/: Comment.java  Task.java  User.java
WorkNestProject/src/main/java/com/worknest/service/: CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
WorkNestProject/src/main/webapp/: index.jsp
WorkNestProject/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WorkNestProject/src/main/webapp/WEB-INF/views/: adminDashboard.jsp  login.jsp  register.jsp  taskDetails.jsp  userDashboard.jsp
